# Chestnut

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/chestnut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chestnut/: MainActivity.kt
app/src/main/java/com/korostenskyi/chestnut/: App.kt  MainActivity.kt
app/src/main/java/com/korostenskyi/chestnut/di/: AppModule.kt
app/src/main/java/com/korostenskyi/chestnut/ui/: MainActivity.kt
app/src/main/java/com/korostenskyi/chestnut/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_list_header_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chestnut/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/korostenskyi/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/korostenskyi/data/di/: DataModule.kt
data/src/main/java/com/korostenskyi/data/model/: MoviePageResponse.kt  MovieResponse.kt
data/src/main/java/com/korostenskyi/data/network/: MoviesApiDataSource.kt  MoviesApiDataSourceImpl.kt
data/src/main/java/com/korostenskyi/data/network/api/: ApiClient.kt  ApiClientFactory.kt
data/src/main/java/com/korostenskyi/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/korostenskyi/data/utils/: MapUtil.kt
data/src/test/java/com/korostenskyi/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/korostenskyi/domain/di/: DomainModule.kt
domain/src/main/java/com/korostenskyi/domain/interactor/: MovieInteractor.kt  MovieInteractorImpl.kt
domain/src/main/java/com/korostenskyi/domain/model/: Movie.kt  MoviePage.kt
domain/src/main/java/com/korostenskyi/domain/repository/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
