<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentMovies">

    <fragment
        android:id="@+id/fragmentMovies"
        android:name="com.korostenskyi.chestnut.ui.movies.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies" />

</navigation>